<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jumpingOnClouds2</title>
</head>

<body>
    <script>
        'use strict';
        //https://www.hackerrank.com/challenges/jumping-on-the-clouds-revisited/problem
        function jumpingOnClouds(c, k) {
            let index = 0;
            let points = 100;
            let nextIndex = -1;
            while (nextIndex != 0) {
                nextIndex = (index + k) % c.length;
                index = nextIndex;
                if (c[nextIndex] === 1) {
                    points -= 2;
                }
                points--;
            }
            return points;
        }

        console.log(jumpingOnClouds([0, 0, 1, 0, 0, 1, 1, 0], 2));
    </script>
</body>

</html>