<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Queen's attack</title>
  </head>
  <body>
    <script>
      //   queensAttack has the following parameters:
      // - n: an integer, the number of rows and columns in the board
      // - k: an integer, the number of obstacles on the board
      // - r_q: integer, the row number of the queen's position
      // - c_q: integer, the column number of the queen's position
      // - obstacles: a two dimensional array of integers where each element is an array of  integers, the row and column of an obstacle

      function queensAttack(n, k, r_q, c_q, obstacles = []) {
        // No obstacles
        let left = c_q - 1;
        let right = n - c_q;
        let up = n - r_q;
        let down = r_q - 1;

        let upLeft = Math.min(left, up);
        let upRight = Math.min(right, up);
        let downLeft = Math.min(left, down);
        let downRight = Math.min(right, down);

        for (const [row, col] of obstacles) {
          //left
          if (row === r_q && col < c_q) {
            const tmp = c_q - col - 1;
            if (tmp < left) {
              left = tmp;
            }
          }
          //Right
          else if (row === r_q && col > c_q) {
            if (col - c_q - 1 < right) {
              right = col - c_q - 1;
            }
          }
          //Up
          else if (row > r_q && col === c_q) {
            if (row - r_q - 1 < up) {
              up = row - r_q - 1;
            }
          }

          //Down
          else if (row < r_q && col === c_q) {
            if (r_q - row - 1 < down) {
              down = r_q - row - 1;
            }
          }

          //Up left
          else if (row > r_q && col < c_q) {
            if (row - r_q === c_q - col) {
              if (row - r_q - 1 < upLeft) {
                upLeft = row - r_q - 1;
              }
            }
          }
          //Up right
          else if (row > r_q && col > c_q) {
            if (row - r_q === col - c_q) {
              if (row - r_q - 1 < right) {
                upRight = row - r_q - 1;
              }
            }
          }
          
          //Down left
          else if (row < r_q && col < c_q) {
            if (r_q - row === c_q - col) {
              if (r_q - row - 1 < downLeft) {
                downLeft = r_q - row - 1;
              }
            }
          }

          //Down right

          if (row < r_q && col > c_q) {
            if (r_q - row === col - c_q) {
              if (r_q - row - 1 < downRight) {
                downRight = r_q - row - 1;
              }
            }
          }
        }

        const attack =
          left + right + up + down + upLeft + upRight + downLeft + downRight;
        return attack;
      }

      console.log(queensAttack(4, 0, 4, 4)); //9
      console.log(
        queensAttack(5, 3, 4, 3, [
          [5, 5],
          [4, 2],
          [2, 3],
        ])
      ); //10
      console.log(queensAttack(8, 0, 5, 4)); //27
    </script>
  </body>
</html>
