<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saveThePrisoner</title>
</head>

<body>
    <script>
        'use strict';
        //https://www.hackerrank.com/challenges/save-the-prisoner/problem
        //Done with this tutorial
        //https://www.youtube.com/watch?v=LeNU3WjrV_w&t=189s
        function saveThePrisoner(n, m, s) {
            let mod = m % n;
            let x = s + mod - 1;
            return x % n === 0 ? n : x % n;
        }

        {
            console.log(saveThePrisoner(3, 7, 3));
        }

    </script>
</body>

</html>