<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>

<body>
    <script>
        class Screen {
            constructor(w, h) {
                this.width = w;
                this.height = h;
            }

            diagonal() {
                return Math.sqrt(Math.pow(this.width, 2) + Math.pow(this.height, 2));
            }

            set dimensions(definition) {
                var dimensions = definition.split('x')
                this.width = parseInt(dimensions[0]);
                this.height = parseInt(dimensions[1]);
            }
        }

        let width = 500;
        let height = 600;
        let screen = new Screen(width, height);
        screen.width = 800;
        console.log(screen.diagonal()); // Should print 1000.
        screen.dimensions = '400x300';
        console.log(screen.diagonal()); // Should print 500.
    </script>
</body>

</html>